#########################################
#            Model Info                 #
#########################################
Model:     SM + color test
#
Gauge:     Feynman


#########################################
#            Processes                  #
#########################################
Process   :    G,G->q6,Q6
#Decay     :    q6->c,c
#Decay     :    Q6->C,C
#Decay     :    T->W-,B
#########################################
#            PDF's                      #
#########################################
pdf1 :       cteq6l(proton)
pdf2 :       cteq6l(proton)


#########################################
#            Momenta                    #
#########################################
p1 :         4000
p2 :         4000


#########################################
#            Parameters                 #
#########################################

#########################################
#            QCD running info           #
#########################################
parton dist. alpha : 0
alpha(MZ)          : 0.1172
alpha nf           : 5
alpha order        : 2
mb(mb)             : 4.2
Mtop(pole)         : 175
alpha Fact Q :0: Mq6
alpha Ren Q :0: Mq6

#########################################
#            Breit-Wigner               #
#########################################
Breit Wigner range : 2.7
T-channel widths   : OFF
GI in T-channel    : OFF
GI in S-channel    : OFF

#########################################
#            Cuts                       #
#########################################

#########################################
#            Kinematics                 #
#########################################

#########################################
#            Regularization             #
#########################################

#########################################
#            Distributions              #
#########################################

#########################################
#            Events Generation          #
#########################################
Number of events (per run step): 50
Max lumi [1/fb]                : 1000000000
Filename                       : sm_q6_1
Cleanup                        : False

#########################################
#            Parallelization info       #
#########################################
Parallelization method : local
Que                    : veryshort
Walltime               : 10:00:00
Memory                 : 1
email                  : 
Max number of cpus     : 4
sleep time             : 1
nice level             : 19

#########################################
#            Vegas                      #
#########################################
nSess_1  : 5
nCalls_1 : 10000
nSess_2  : 5
nCalls_2 : 10000

#########################################
#           Event Generator             #
#########################################
sub-cubes      : 10000
random search  : 100
simplex search : 50
MAX*N          : 2.000000
find new MAX   : 50
